VITE_FIREBASE_API_KEY=AIzaSyAVBDE5UCwH3EM0yR0WMiDua8gUUU9_btc
VITE_FIREBASE_AUTH_DOMAIN=masshtab-stroi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=masshtab-stroi
VITE_FIREBASE_STORAGE_BUCKET=masshtab-stroi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=729513710897
VITE_FIREBASE_APP_ID=1:729513710897:web:ee7d69772901afc945cc10
VITE_MEASUREMENT_ID=G-SGSQ19B7KM